# take-home-assignment

service/: pom.xml
service/src/main/java/com/marionete/: Application.java
service/src/main/java/com/marionete/config/: UserAccountConfig.java
service/src/main/java/com/marionete/controller/: UserAccountController.java
service/src/main/java/com/marionete/grpc/: LoginClient.java  LoginServer.java
service/src/main/java/com/marionete/model/: Account.java  User.java  UserAccount.java  UserCredentials.java
service/src/main/java/com/marionete/services/: AccountService.java  LoginService.java  LoginServiceGrpc.java  UserAccountService.java  UserService.java
service/src/main/resources/: application.yaml
service/src/test/java/com/marionete/: ApplicationTest.java
service/src/test/java/com/marionete/controller/: UserAccountControllerTest.java
service/src/test/java/com/marionete/grpc/: LoginTest.java
service/src/test/java/com/marionete/services/: AccountServiceTest.java  LoginServiceGrpcTest.java  LoginServiceTest.java  UserAccountServiceTest.java  UserServiceTest.java
